package main

import (
	"fmt"
	"unsafe"
)

/*
Go语言的数值类型包含不同大小的整数型、浮点数和负数，每种数值类型都有大小范围以及正负符号。

整型的使用
golang整数类型分为有符号和无符号
golang默认整型是int型

 */




func main() {
	var n1 = 100
	fmt.Printf("n1的类型：%T \n", n1)

	//查看变量的字节大小，和数据类型
	var n2 int64 = 100
	//unsafe包底下的Sizeof函数，返回变量占用字节数
	fmt.Printf("n2的类型是：%T，占用的字节数是%d", n2, unsafe.Sizeof(n2))

	/*
	数字类型
	序号	类型和描述
	1	uint8 无符号 8 位整型 (0 到 255)
	2	uint16 无符号 16 位整型 (0 到 65535)
	3	uint32 无符号 32 位整型 (0 到 4294967295)
	4	uint64 无符号 64 位整型 (0 到 18446744073709551615)
	5	int8 有符号 8 位整型 (-128 到 127)
	6	int16 有符号 16 位整型 (-32768 到 32767)
	7	int32 有符号 32 位整型 (-2147483648 到 2147483647)
	8	int64 有符号 64 位整型 (-9223372036854775808 到 9223372036854775807)
	 */


}

